<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73BB73">

    <TextView
        android:id="@+id/info_game_one_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="GAME MODE ONE is a game where both players play with the same game piece, represented with an X, and ~~~~"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_game_two_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="GAME MODE Two is a game where both players play with the same game piece, represented with an X, and ~~~~"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/info_game_three_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_game_one_tv" />

    <TextView
        android:id="@+id/info_game_three_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="GAME MODE THREE is a game where both players play with the same game piece, represented with an X, and ~~~~"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/return_from_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_game_two_tv" />

    <Button
        android:id="@+id/return_from_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/buttonBackground"
        android:padding="10dp"
        android:text="Return"
        android:textColor="@color/textColorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>