<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/space_0_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:padding="12sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/space_1_0"
        app:layout_constraintEnd_toStartOf="@+id/space_0_1"
        app:layout_constraintStart_toStartOf="@+id/game_board_tv"
        app:layout_constraintTop_toTopOf="@+id/game_board_tv"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_0_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12sp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/space_0_0"
        app:layout_constraintEnd_toStartOf="@+id/space_0_2"
        app:layout_constraintStart_toEndOf="@+id/space_0_0"
        app:layout_constraintTop_toTopOf="@+id/space_0_0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_0_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:padding="12sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/space_0_1"
        app:layout_constraintEnd_toEndOf="@+id/game_board_tv"
        app:layout_constraintStart_toEndOf="@+id/space_0_1"
        app:layout_constraintTop_toTopOf="@+id/space_0_1"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_1_0"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:layout_height="0dp"
        android:padding="12sp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/space_2_0"
        app:layout_constraintEnd_toStartOf="@+id/space_0_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_0_0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12sp"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/space_1_0"
        app:layout_constraintEnd_toStartOf="@+id/space_1_2"
        app:layout_constraintStart_toEndOf="@+id/space_1_0"
        app:layout_constraintTop_toTopOf="@+id/space_1_0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:padding="12sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/space_1_1"
        app:layout_constraintEnd_toEndOf="@id/game_board_tv"
        app:layout_constraintStart_toEndOf="@+id/space_1_1"
        app:layout_constraintTop_toTopOf="@+id/space_1_1"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_2_0"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12sp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/game_board_tv"
        app:layout_constraintEnd_toStartOf="@+id/space_2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_1_0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12sp"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/space_2_0"
        app:layout_constraintEnd_toStartOf="@+id/space_2_2"
        app:layout_constraintStart_toEndOf="@+id/space_2_0"
        app:layout_constraintTop_toTopOf="@+id/space_2_0"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/space_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:padding="12sp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/space_2_1"
        app:layout_constraintEnd_toEndOf="@id/game_board_tv"
        app:layout_constraintStart_toEndOf="@+id/space_2_1"
        app:layout_constraintTop_toTopOf="@+id/space_2_1"
        app:srcCompat="@drawable/empty" />

    <ImageView
        android:id="@+id/game_board_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="250dp"
        android:cropToPadding="true"
        android:padding="5sp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/game_board" />

    <Button
        android:id="@+id/reset_board_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/buttonBackground"
        android:padding="13sp"
        android:text="Reset\nBoard"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/player_one_tv"
        app:layout_constraintTop_toBottomOf="@+id/player_two_tv" />

    <TextView
        android:id="@+id/player_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:text="Player 1 Score: 0"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/player_two_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_turn_tv" />

    <TextView
        android:id="@+id/player_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 Score: 0"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/player_one_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_one_tv"
        app:layout_constraintTop_toTopOf="@+id/player_one_tv" />

    <TextView
        android:id="@+id/player_turn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="Player x's turn!"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_2_1" />

    <Button
        android:id="@+id/reset_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#913333"
        android:text="Reset Game"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reset_board_button"
        app:layout_constraintStart_toStartOf="@+id/reset_board_button"
        app:layout_constraintTop_toBottomOf="@+id/reset_board_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap icon to select mark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mark_ib"
        app:layout_constraintEnd_toEndOf="@+id/mark_ib"
        app:layout_constraintStart_toStartOf="@+id/mark_ib"
        app:layout_constraintTop_toBottomOf="@+id/player_one_tv" />

    <ImageButton
        android:id="@+id/mark_ib"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:background="#63FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_game_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/s" />

</androidx.constraintlayout.widget.ConstraintLayout>